# NewsApp

./: build.gradle  gradlew  gradlew.bat  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsappmvvm/: ResponseStatus.kt
app/src/main/java/com/example/newsappmvvm/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsappmvvm/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsappmvvm/database/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/newsappmvvm/model/: Article.kt  NewsRespone.kt  Source.kt
app/src/main/java/com/example/newsappmvvm/repository/: NewsRepository.kt
app/src/main/java/com/example/newsappmvvm/ui/: NewsActivity.kt
app/src/main/java/com/example/newsappmvvm/ui/fragments/: ArticleNewsFragment.kt  BreakingNewsFragment.kt  SaveNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/newsappmvvm/ulti/: Constaints.kt  Resouce.kt
app/src/main/java/com/example/newsappmvvm/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_news.xml  fragment_article_news.xml  fragment_breaking_news.xml  fragment_save_news.xml  fragment_search_news.xml  item_article_preview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
gradle/wrapper/: gradle-wrapper.properties
